# MVTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvtest/marcinmoskala/mvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvtest/marcinmoskala/mvtest/: App.kt  BindingUtills.kt  EmailController.kt  FormFieldController.kt  FormFieldView.kt  LoginActivity.kt  LoginController.kt  LoginPresenter.kt  LoginRepository.kt  LoginResponse.kt  LoginUseCase.kt  LoginValidationUseCase.kt  LoginView.kt  LoginViewModel.kt  PasswordController.kt  Utills.kt  ValidateLoginFieldsUseCase.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvtest/marcinmoskala/mvtest/: ExampleUnitTest.java  LoginPresenterTest.kt  LoginViewMock.kt  MockLoginView.kt
gradle/wrapper/: gradle-wrapper.properties
